# Application Environment
# Can be 'development' or 'production'
APP_ENV=development

# Database Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=LMS_UNIMA
DB_USERNAME=root
DB_PASSWORD=
