<?php

// File: layvx (Object-Oriented Console Runner)

// --- Bootstrap The Application ---
require_once __DIR__ . '/../app/Core/autoloader.php';
require_once __DIR__ . '/../app/Core/Env.php';

\App\Core\Env::load(__DIR__ . '/..');

// --- Service Container & Providers ---
$container = new \App\Core\Container();
\App\Core\App::setContainer($container);

// Register Service Providers
$providers = require __DIR__ . '/../config/app.php';
foreach ($providers['providers'] as $providerClass) {
    (new $providerClass($container))->register();
}

// --- KERNEL & COMMAND HANDLING ---
$router = $container->resolve(\App\Core\Router::class);
$kernel = new \App\Core\Kernel($container, $router);
$kernel->handleConsole($_SERVER['argv']);
